#this game was built long back when I was learning python, but i never uploaded it. I like the simplicity of this code a lot. As it was my first major project, I took a lot of help and its a complete project but present in bits. 
from IPython.display import clear_output

def display_board(board):
    clear_output
    print(board[1]+'|'+board[2]+'|'+board[3])
    print(board[4]+'|'+board[5]+'|'+board[6])
    print(board[7]+'|'+board[8]+'|'+board[9])
testbo=['#','x','o','x','o','x','x','o','x','x']
display_board(testbo)
def player_input():
    while True:
        p=input("Choose x or o\t")
        if p is 'x':
            return('x','o')
        if p is 'o':
            return('o','x')
        else:
            continue
def place_marker(board, marker, position):
    board[position]==marker
def win_check(board, mark):
    return((board[0]==board[1]==board[2]==mark) or
    (board[3]==board[4]==board[5]==mark) or
    (board[6]==board[7]==board[8]==mark)or
    (board[0]==board[4]==board[8]==mark)or
    (board[2]==board[4]==board[6]==mark)or
    (board[1]==board[5]==board[7]==mark)or
    (board[2]==board[6]==board[8]==mark)or
    (board[0]==board[3]==board[6]==mark))
import random

def choose_first():
    m=random.randint(1,2)
    if m is 1:
        print("player1 goes")
    else:
        print("player2 goes")
choose_first()
def space_check(board, position):
    return(board[position]==' ')
def player_choice(board):
    position=0
    while position not in (1,2,3,4,5,6,7,8,9) and (space_check(board,position)):
        m=int(input("Choose a position/t"))
    return position
def replay():
    while True:
        j=input("Do you want to play again?/t")
        if j is'yes':
            player_input()
            choose_first()
            
        elif j is'no':
            break
        else:
            continue
